<project>

	<target name="clean">
		<delete dir="build"/>
		<delete dir="dist"/>
	</target>

	<target name="build">
		<mkdir dir="build"/>
		<javac srcdir="src" destdir="build" debug="on" debuglevel="lines,vars,source">
			<classpath>
				<pathelement path="${classpath}"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="build">
			<fileset dir="files"/>
		</copy>
	</target>

	<target name="import" depends="build">
		<java dir="build" classname="iDPS.gear.ItemParser" fork="true">
			<classpath>
				<pathelement path="build"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="run" depends="build">
		<java dir="build" classname="iDPS.Launcher" fork="true">
			<classpath>
				<pathelement path="build"/>
				<fileset dir="lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="dist"/>
		<jar destfile="dist/iDPS.jar" basedir="build">
			<zipfileset src="lib/htmllexer.jar" excludes="META-INF/*" />
			<zipfileset src="lib/htmlparser.jar" excludes="META-INF/*" />
			<zipfileset src="lib/jdom.jar" excludes="META-INF/*" />
			<zipfileset src="lib/sax2.jar" excludes="META-INF/*" />
			<manifest>
				<attribute name="Main-Class" value="iDPS.Launcher"/>
			</manifest>
		</jar>
	</target>

	<target name="test" depends="jar">
		<java jar="dist/iDPS.jar" fork="true"/>
	</target>

</project>